<view class="root-message">
  <view class="text-message my-text">
    <view class="message-body-span">
      <span class="message-body-span-text">{{message.content.data.text}}</span>
    </view>
    <image class="bubbles-right" src="../../../../../../../assets/images/mr.png" mode="" />
  </view>
  <view class="tips">
    以上内容由AI提供，仅供参考，如需专业建议，可咨询个管师或医护团队。
  </view>
</view>