.team-income {
  background: #F6F6F6;
  width: 100vw;
  height: 100vh;
  background-color: #F4F5F9;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.navigatorbar {
  position: relative;
  top: 0;
  width: 750rpx;
  height: 172rpx;
  flex-shrink: 0;
  background: #FFFFFF;
}

.navigatorbar-back {
  position: absolute;
  width: 48rpx;
  height: 48rpx;
  left: 40rpx;
  bottom: 20rpx;
}

.conversation-title {
  position: absolute;
  width: 350rpx;
  height: 88rpx;
  line-height: 56rpx;
  font-size: 36rpx;
  color: #000000;
  bottom: 0;
  left: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
}

/* tab */
.tab_box {
  height: 44px;
  display: flex;
  flex-direction: row;
  background-color: #fff;
}

.tabs_v {
  width: 100%;
  display: flex;
  flex-direction: row;
  cursor: pointer;
}

.tab_v {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.tab_txt {
  padding-bottom: 0;
  margin: 0;
  color: #999999;
}

.tab_v_active {
  position: relative;
  color: #00982D;
}

.tab_nature {
  position: relative;
}

.tab_v_active::after {
  position: absolute;
  content: "";
  height: 3px;
  width: 31px;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 1.5px;
  background: #32AE57;
  z-index: 100;
}

.tabWrap {
  flex: 1;
  width: 100%;
  height: 100%;
  background-color: #f6f6f6;
  /* padding-bottom: 58px; */
}

.sw1per-content {
  width: 100%;
  height: 100%;
  display: flex;
}