<!--pages/joinGroup/joinGroup.wxml-->
<!-- <text>pages/joinGroup/joinGroup.wxml</text> -->
<view class="joinGroup">
  <view class="navigatorbar">
    <image class="navigatorbar-back" bindtap="goBack" src="../../assets/images/back.png" />
    <view class="conversation-title">患者信息</view>
  </view>
  <view class="main">
    <view class="info">
      <view>{{patientName}}</view>
      <view class="middle">{{sex}}</view>
      <view>{{age}}岁</view>
    </view>
    <view class="content">
      <view class="recordItem">
        <view class="key">选择就诊类型<image class="require" src="../../assets/images/require.png" /></view>
        <view class="value" bind:tap="chooseType">{{typeName?typeName:''}}
          <image class="detail" src="../../assets/images/right.png" />
        </view>
      </view>
      <view class="recordItem">
        <view class="key">选择就诊记录<image class="require" src="../../assets/images/require.png" /></view>
        <view class="value" bind:tap="chooseRecord">{{recordName?recordName:''}}
          <image class="detail" src="../../assets/images/right.png" />
        </view>
      </view>
      <view class="recordItem">
        <view class="key">选择计划<image class="require" src="../../assets/images/require.png" /></view>
        <view class="value" bind:tap="choosePlan">{{planName?planName:''}}
          <image class="detail" src="../../assets/images/right.png" />
        </view>
      </view>
      <view class="recordItem">
        <view class="key">随访人员<image class="require" src="../../assets/images/require.png" /></view>
        <view class="value" bind:tap="chooseServer">{{serverName?serverName:''}}
          <image class="detail" src="../../assets/images/right.png" />
        </view>
      </view>
      <view class="recordItem">
        <view class="key">开始日期<image class="require" src="../../assets/images/require.png" /></view>
        <view class="value" bind:tap="chooseDate">{{addDate?addDate:''}}
          <image class="detail" src="../../assets/images/right.png" />
        </view>
      </view>
      <view class="recordItem">
        <view class="key">有效天数</view>
        <view class="value" bind:tap="chooseType" bind:change="onTypeChange">{{days?days:''}}
          <image class="detail" src="../../assets/images/right.png" />
        </view>
      </view>
    </view>
    <view class="bottom">
      <view class="bottom-btn">
        <view class="cancel" bindtap="goBack">取消</view>
        <view class="submit" bindtap="addPlanSubmit">确定</view>
      </view>
    </view>
  </view>
  <view class="tui-cards-container" wx:if="{{typeDisplay}}">
    <view class="service-evaluation">
      <van-picker columns="{{ typeList }}" bind:confirm="onConfirmType" bind:cancel="onCancel" show-toolbar />
    </view>
  </view>
  <view class="tui-cards-container" wx:if="{{recordDisplay}}">
    <view class="service-evaluation">
      <van-picker columns="{{ recordList }}" bind:confirm="onConfirmRecord" bind:cancel="onCancel" show-toolbar />
    </view>
  </view>
  <view class="tui-cards-container" wx:if="{{serverDisplay}}">
    <view class="service-evaluation">
      <van-picker columns="{{ serverList }}" bind:confirm="onConfirmServer" bind:cancel="onCancel" show-toolbar />
    </view>
  </view>
  <view class="tui-cards-container" wx:if="{{daysDisplay}}">
    <view class="service-evaluation">
      <van-picker columns="{{ daysList }}" bind:confirm="onConfirmDays" bind:cancel="onCancel" show-toolbar />
    </view>
  </view>
  <view class="tui-cards-container" wx:if="{{planDisplay}}">
    <view class="service-evaluation">
      <van-picker columns="{{ planList }}" bind:confirm="onConfirmPlan" bind:cancel="onCancel" show-toolbar />
    </view>
  </view>
  <view class="tui-cards-container" wx:if="{{dateDisplay}}">
    <view class="service-evaluation">
      <van-datetime-picker type="date" value="{{ currentDate }}" min-date="{{ minDate }}" formatter="{{ formatter }}" bind:input="onInput" bind:cancel="onCancel" bind:confirm="onConfirm" />
    </view>
  </view>
  <view class="tui-cards-container" wx:if="{{taskDisplay}}">
    <view class="service-evaluation">
      <van-picker columns="{{ taskList }}" bind:confirm="onConfirmTask" bind:cancel="onCancel" show-toolbar />
    </view>
  </view>
  <view class="tui-cards-container" wx:if="{{contentDisplay}}">
    <view class="service-evaluation">
      <van-picker columns="{{ contentList }}" bind:confirm="onConfirmContent" bind:cancel="onCancel" show-toolbar />
    </view>
  </view>
  
</view>