.text-message {
  position: relative;
  margin-top: 4px;
  max-width: 60vw;
  line-height: 52rpx;
  padding: 8px 11px 11px 11px;
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  white-space: pre-wrap;
  border-radius: 8px;
}

.my-text {
  border: 1px solid rgba(0, 110, 255, 0.30);
  background: #32AE57;
}

.my-text .message-body-span .message-body-span-text {
  color: #ffffff;
  width: 100%;
  flex-wrap: wrap;
  white-space: pre-wrap;
}

.message-body-span {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  outline: none;
  font-size: 28rpx;
  color: #333333;
  position: relative;
  max-width: 60vw;
}

.message-body-span-text {
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #000000;
  letter-spacing: 0;
  line-height: 40rpx;
  font-size: 28rpx;
  line-break: anywhere;
}

.message-body-span-image {
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
  margin: 0 4rpx;
}

.emoji-icon {
  width: 20px;
  height: 20px;
}

.text-message .bubbles-right {
  position: absolute;
  top: 4px;
  right: -8px;
  width: 12px;
  height: 8px;
}

.text-message .bubbles-left {
  position: absolute;
  top: 4px;
  left: -8px;
  width: 12px;
  height: 8px;
}