<view class="referral-examine">
  <view class="navigatorbar">
    <image class="navigatorbar-back" bindtap="goBack" src="../../assets/images/back.png" />
    <view class="conversation-title">转诊审核</view>
  </view>
  <van-search value="{{ value }}" bind:change="onChange" bind:search="onSearch" shape="round" placeholder="请输入患者姓名" />
  <view class="tab_box" style="width: 100%">
    <view class="tabs_v">
      <block wx:for="{{tabs}}" wx:for-item="item" wx:key="index">
        <view class="tab_v {{index<1?'tab_nature':'tab_course'}}" bindtap='changeCurrentTab_' data-index='{{index}}' data-current='{{index}}'>
          <text class="tab_txt {{currentTab==index? 'tab_v_active' : ''}}">{{item.label}}</text>
        </view>
      </block>
    </view>
  </view>
  <view class="tabWrap">
    <swiper current="{{currentTab}}" duration="300" bindchange="swiperTab" style="width:100%;height:100%;">
      <swiper-item>
        <view class="sw1per-content">
          <view class="sw1per-left">
            <van-sidebar active-key="{{ activeKeyMZ }}" bind:change="statusChange">
              <van-sidebar-item wx:for="{{ statusListMZ }}" wx:key="id" title="{{item.statusName}}" />
            </van-sidebar>
          </view>
          <view class="sw1per-right">
            <view wx:for="{{listMZ}}" wx:key="id" class="referralDetailItem" bind:tap="referralDetail" data-item="{{item}}">
              <view class="head">
                <van-icon name="contact" size="20px" color="#fff"/>
              </view>
              <view class="patientName">
                {{ item.patientName }}
              </view>
            </view>
            <view  class="noData" wx:if="{{listMZ.length <= 0}}">
              <image src="../../assets/images/noData.png" mode="" />
            </view>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class="sw1per-content">
          <view class="sw1per-left">
            <van-sidebar active-key="{{ activeKeyZY }}" bind:change="statusChange">
              <van-sidebar-item wx:for="{{ statusListZY }}" wx:key="id" title="{{item.statusName}}" />
            </van-sidebar>
          </view>
          <view class="sw1per-right" bind:tap="referralDetail">
            <view wx:for="{{listZY}}" wx:key="id" class="referralDetailItem" bind:tap="referralDetail" data-item="{{item}}">
              <view class="head">
                <van-icon name="contact" size="20px" color="#fff"/>
              </view>
              <view class="patientName">
                {{ item.patientName }}
              </view>
            </view>
            <view class="noData" wx:if="{{listZY.length <= 0}}">
              <image src="../../assets/images/noData.png" mode="" />
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>

</view>