/* pages/myWebView/myWebView.wxss */
.navigatorbar {
  position: sticky;
  top: 0;
  width: 750rpx;
  height: 172rpx;
  flex-shrink: 0;
  background: #FFFFFF;
  z-index: 999;
}

.navigatorbar-back {
  position: absolute;
  width: 48rpx;
  height: 48rpx;
  left: 40rpx;
  bottom: 20rpx;
}

.conversation-title {
  position: absolute;
  width: 350rpx;
  height: 88rpx;
  line-height: 56rpx;
  font-size: 36rpx;
  color: #000000;
  bottom: 0;
  left: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
}