<view class="message-list">
  <view style="flex: 1;overflow: hidden;">
    <scroll-view class="message-list-container" scroll-y="true" scroll-into-view="{{jumpAim}}" scroll-into-view-alignment="end" refresher-enabled="{{true}}" bindrefresherrefresh="refresh" refresher-triggered="{{triggered}}" lower-threshold="200" throttle="{{false}}" bindscrolltolower="scrollHandler" bindscroll="onScroll">
      <view wx:if="{{messageList.length == 0}}" class="no-data">
        暂无咨询记录
      </view>
      <view wx:if="{{isPc && !isEnd}}" bindtap="refresh" class="viewMore">查看更多</view>
      <view class="t-message" id="{{message.ID}}" wx:for="{{messageList}}" wx:for-item="message" wx:key="index" data-index='{{index}}' bindtap="handleEditToggleAvatar">
        <!-- 时间消息 -->
        <TimeMessage currTime="{{message.time}}" prevTime="{{index > 0 ? messageList[index-1].time : 0}}"></TimeMessage>
        <!-- 满意度消息 -->
        <satisfactionMessage wx:if="{{!message.isRevoked && message.type == 'TIMCustomElem' && (message.content.data.type == 11)}}" message="{{message}}" bind:seeSatisfactionDetail="$seeSatisfactionDetail"></satisfactionMessage>
        <!-- 医生开方 -->
        <prescriptionMessage  wx:if="{{!message.isRevoked && message.type == 'TIMCustomElem' && (message.content.data.type == 14)}}"  message="{{message}}"  patientName="{{patientName}}" bind:seePrescriptionDetail="$seePrescriptionDetail"></prescriptionMessage>
        <!-- 自定义系统消息 -->
        <view class="custom-message" wx:if="{{message.type == 'TIMCustomElem' && message.content.data.type == 4 }}">{{message.content.data.text}}</view>
        <view class="custom-message" wx:if="{{message.isRevoked}}">{{message.name}}撤回了一条消息</view>
        <!-- 左边消息 -->
        <view class="message-left" wx:if="{{!message.isSend && !message.isRevoked && (message.type=='TIMTextElem' || message.type=='TIMImageElem' || message.type=='TIMVideoFileElem' ||message.type === 'TIMSoundElem' || message.type == 'TIMCustomElem' || (message.type === 'TIMVideoFileElem' && message.content.data.type == 3)) }}">
          <view style="display: flex;flex-direction: column;">
            <view class="name" wx:if="{{message.content.data.type != 11 && message.content.data.type != 14 &&  message.content.ext != 1}}">{{message.name}}</view>
            <view style="display: flex; flex-direction: row;position: relative;">
              <!-- 复制 -->
              <view class="label-pop-left" wx:if="{{Show && messageID == message.ID}}">
                <view class="triangle"></view>
                <view class="copymessage" catchtap="copyMessage">
                  <text>复制</text>
                </view>
              </view>
              <!-- 头像 -->
              <!-- <image wx:if="{{message.type == 'TIMCustomElem' && message.content.data.type == 7 }}" class="doctor-info-image-right" src="../../../../../../assets/images/xiaoya.png"></image> -->
              <image wx:if="{{message.type!='TIMCustomElem' ||(message.type=='TIMCustomElem' && (message.content.data.type == 12 ||message.content.data.type == 3||message.content.data.type == 2 ||message.content.data.type == 6 || message.content.data.type == 13)) }}" data-value="{{message}}" bind:tap="getMemberProfile" class="doctor-info-image-left" src="../../../../../../assets/images/head2.png"></image>
              <view catch:longpress="handleLongPress" data-index='{{index}}' data-value='{{message}}'>
                <!-- 文字，自定义表情消息 -->
                <expressionMessage isMine="{{message.isSend}}" wx:if="{{message.type=='TIMTextElem'}}" message="{{message.content}}">
                </expressionMessage>
                <!-- 图片消息 -->
                <ImageMessage wx:if="{{message.type=='TIMImageElem'}}" class="image" imgUrl="{{message.bigImage}}" messageList="{{messageList}}"></ImageMessage>
                <!-- 语音消息 -->
                <AudioMessage class="my-class" wx:if="{{message.type === 'TIMSoundElem'}}" message="{{message}}" data-index='{{index}}' messageList="{{messageList}}" isMine="{{message.isSend}}" bind:closePlay="closePlay" />
                <!-- 视频消息  -->
                <VideoMessage wx:if="{{message.type=='TIMVideoFileElem'}}" message="{{message}}" messageList="{{messageList}}"></VideoMessage>
                <!-- 文件消息 -->
                <fileMessage wx:if="{{message.type == 'TIMCustomElem' && message.content.data.type == 12}}" message="{{message}}" isMine="{{message.isSend}}"></fileMessage>
                <!-- 问卷消息 -->
                <questionnaireMessage wx:if="{{message.type == 'TIMCustomElem' && message.content.data.type == 3 }}" message="{{message}}"></questionnaireMessage>
                <!-- 健康计划消息 -->
                <planMessage wx:if="{{message.type == 'TIMCustomElem' && message.content.data.type == 2 }}" message="{{message}}" isMine="{{message.isSend}}"></planMessage>
                <!-- 套餐推荐消息 -->
                <PackageRecommendations wx:if="{{message.type == 'TIMCustomElem' && message.content.data.type == 6 }}" message="{{message}}" isMine="{{message.isSend}}"></PackageRecommendations>
                <!-- 机器人消息 -->
                <!-- <robotMessage wx:if="{{message.type == 'TIMCustomElem' && message.content.data.type == 7 }}" message="{{message}}" isMine="{{message.isSend}}"></robotMessage> -->
                <callMessage wx:if="{{message.type == 'TIMCustomElem' && message.content.data.type == 13}}" message="{{message}}" isMine="{{message.isSend}}"></callMessage>
              </view>
            </view>
          </view>
        </view>
        <!-- 右边消息 -->
        <view class="message-right" wx:if="{{(message.isSend && !message.isRevoked && (message.type=='TIMTextElem' || message.type=='TIMImageElem' || message.type=='TIMVideoFileElem' ||message.type === 'TIMSoundElem'|| message.type == 'TIMCustomElem')) || message.content.data.type == 7}}">
          <view style="display: flex;flex-direction: column;">
            <view class="my-name">{{message.name}}</view>
            <view class="message-item">
              <!-- 复制 -->
              <view class="label-pop-right" wx:if="{{Show && messageID == message.ID}}">
                <view class="triangle"></view>
                <view class="copymessage" catchtap="copyMessage" wx:if="{{message.type == 'TIMTextElem'}}">
                  <text>复制</text>
                  <text wx:if="{{identifier == message.fromAccount}}" class="division-line">|</text>
                </view>
                <view class="copymessage" catchtap="viewImage" wx:if="{{message.type == 'TIMImageElem' && isPc}}">
                  <text>查看</text>
                  <text wx:if="{{identifier == message.fromAccount}}" class="division-line">|</text>
                </view>
                <view wx:if="{{identifier == message.fromAccount}}" class="copymessage" catchtap="BacktrackingMessage">
                  <text>撤回</text>
                </view>
              </view>
              <!-- 头像 -->
              <image wx:if="{{message.type == 'TIMCustomElem' && message.content.data.type == 7 }}" class="doctor-info-image-right" src="../../../../../../assets/images/xiaoya.png"></image>
              <image wx:else class="doctor-info-image-right" src="../../../../../../assets/images/head.png"></image>
              <view catch:longpress="handleLongPress" data-index='{{index}}' data-value='{{message}}'>
                <!-- 文字，自定义表情消息 -->
                <expressionMessage isMine="{{message.isSend}}" wx:if="{{message.type=='TIMTextElem'}}" message="{{message.content}}">
                </expressionMessage>
                <!-- 图片消息 -->
                <ImageMessage wx:if="{{message.type=='TIMImageElem'}}" class="image" imgUrl="{{message.bigImage}}" messageList="{{messageList}}"></ImageMessage>
                <!-- 语音消息 -->
                <AudioMessage class="my-class" wx:if="{{message.type === 'TIMSoundElem'}}" message="{{message}}" data-index='{{index}}' messageList="{{messageList}}" isMine="{{message.isSend}}" bind:closePlay="closePlay" />
                <!-- 问卷消息 -->
                <questionnaireMessage wx:if="{{message.type == 'TIMCustomElem' && message.content.data.type == 3 }}" message="{{message}}"></questionnaireMessage>
                <!-- 健康计划消息 -->
                <planMessage wx:if="{{message.type == 'TIMCustomElem' && message.content.data.type == 2 }}" message="{{message}}" isMine="{{message.isSend}}"></planMessage>
                <!-- 套餐推荐消息 -->
                <PackageRecommendations wx:if="{{message.type == 'TIMCustomElem' && message.content.data.type == 6 }}" message="{{message}}" isMine="{{message.isSend}}"></PackageRecommendations>
                <!-- 机器人消息 -->
                <robotMessage wx:if="{{message.type == 'TIMCustomElem' && message.content.data.type == 7 }}" message="{{message}}" isMine="{{message.isSend}}"></robotMessage>
                <!-- 视频消息  -->
                <VideoMessage wx:if="{{message.type=='TIMVideoFileElem'}}" message="{{message}}" messageList="{{messageList}}"></VideoMessage>
                <!-- 文件消息 -->
                <fileMessage wx:if="{{message.type == 'TIMCustomElem' && message.content.data.type == 12}}" message="{{message}}" isMine="{{message.isSend}}"></fileMessage>
                <callMessage wx:if="{{message.type == 'TIMCustomElem' && message.content.data.type == 13}}" message="{{message}}" isMine="{{message.isSend}}"></callMessage>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="TUI-commom-function" wx:if="{{isShowEnd}}">
    <view class="End-Consultation" bind:tap="endConsultation">
      <image src="../../../../../../assets/images/end.png" mode="" />
      结束咨询
    </view>
    <view class="End-Consultation" bind:tap="goInspect">
      <image src="../../../../../../assets/images/test.png" mode="" />
      检查报告
    </view>
    <view class="End-Consultation" bind:tap="goTest">
      <image src="../../../../../../assets/images/inspect.png" mode="" />
      检验报告
    </view>
    <view class="End-Consultation" bind:tap="handleCheckReferral">
      <image src="../../../../../../assets/images/go-to.png" mode="" />
      转至其他医护
    </view>
  </view>
  <view class="satisfaction-content" wx:if="{{showSatisfaction}}">
    <view class="close" catch:tap="Close">
      <image src="../../../../../../assets/images/close.png" mode="" />
    </view>
    <view class="header">满意度调查问卷</view>
    <view class="divider-line"></view>
    <view class="list">
      <view class="item">
        <view class="key">总体满意度</view>
        <view>
          <image wx:for="{{satisfactionData.sumValue}}" wx:key="index" src="../../../../../../assets/images/select-star.png" mode="" />
          <image wx:for="{{ 5 - satisfactionData.sumValue}}" wx:key="index" src="../../../../../../assets/images/star.png" mode="" />
        </view>
      </view>
      <view class="item">
        <view class="key">流程满意度</view>
        <view>
          <image wx:for="{{satisfactionData.procedureValue}}" wx:key="index" src="../../../../../../assets/images/select-star.png" mode="" />
          <image wx:for="{{ 5 - satisfactionData.procedureValue}}" wx:key="index" src="../../../../../../assets/images/star.png" mode="" />
        </view>
      </view>
      <view class="item">
        <view class="key">服务满意度</view>
        <view>
          <image wx:for="{{satisfactionData.serviceValue}}" wx:key="index" src="../../../../../../assets/images/select-star.png" mode="" />
          <image wx:for="{{ 5 - satisfactionData.serviceValue}}" wx:key="index" src="../../../../../../assets/images/star.png" mode="" />
        </view>
      </view>
    </view>
    <view class="proposal">
      {{satisfactionData.advice}}
    </view>
  </view>
  <Referral id="Referral" class="tui-cards" columns="{{groupMemberList}}" display="{{displayReferral}}" bind:close="$handleCloseCards" bind:Referral="$Referral"></Referral>
</view>