.container {
  display: flex;
  width: 100vw;
  height: calc(100vh - 30px);
  .left {
    min-width: 300px;
    max-width: 300px;
    height: 100%;
    background: white;
    border: 1px solid #e2e2e2;
    display: flex;
    flex-direction: column;
    .title {
      padding: 8px;
      height: 30px;
      width: 100%;
      overflow: hidden; /*超出的文本隐藏*/
      text-overflow: ellipsis; /*溢出用省略号显示*/
      white-space: nowrap; /*溢出不换行*/
    }
    .select-items {
      flex: 1;
      overflow-y: auto;
    }
  }
  .center {
    flex: 1;
    display: flex;
    flex-direction: column;
    .graph-body {
      display: flex;
      flex: 1;
      .graph {
        flex: 1;
        min-width: 800px;
        border-bottom: 1px solid #e2e2e2;
      }
    }
    .center-footer {
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: white;
      font-size: 14px;
      color: #999999;
      .select-container {
        max-height: calc(400px - 100px);
        overflow-y: auto;
        .select-item {
          padding-left: 8px;
          padding-bottom: 8px;
          display: flex;
          align-items: center;
          .feild-alias {
            color: #c9c9c9;
            padding-left: 8px;
          }
          .feild-alias:hover {
            cursor: pointer;
            text-decoration: underline;
          }
          .handle-part {
            width: 16px;
            height: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 6px;
          }
          .handle-icon {
            color: #0075ff;
            font-size: 18px;
            margin-left: 8px;
          }
        }
        .select-add-btn {
          height: 16px;
          width: 32px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 8px;
          background: #e9e9e9;
          border-radius: 2px;
          padding-bottom: 2px;
        }
        .select-add-btn:hover {
          background: #e2e2e2;
          color: white;
        }
      }
      .add-condition {
        font-size: 12px;
        color: #0075ff;
      }
      .add-condition:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }
    .submit-section {
      height: 50px;
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 8px;
    }
  }
  .right {
    min-width: 300px;
    max-width: 300px;
    height: 100%;
    background: white;
    border: 1px solid #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .SQLResult {
      user-select: text;
      -moz-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
    }
    .right-btn {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      padding: 4px;
      padding-right: 8px;
    }
  }
  .title-style {
    font-size: 18px;
    border-left: 4px solid #0075ff;
  }
  .debug-section {
    width: 100%;
    .debug-result {
      margin-top: 10px;
      .d-title {
        height: 28px;
        display: flex;
        align-items: center;
      }
      .d-result {
        width: 100%;
        min-height: 200px;
        border: 1px solid #e2e2e2;
        border-radius: 4px;
        max-height: 500px;
        overflow-y: auto;
        user-select: text;
        -moz-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
      }
    }
  }
}
::v-deep .el-tabs__item {
  height: 32px;
  line-height: 32px;
  font-size: 12px;
}
::v-deep .el-input__icon {
  line-height: 28px !important;
}
::v-deep .el-input__icon {
  line-height: 28px !important;
}