.TUI-ImageMessage {
  min-width: 100px;
  max-width: calc(100vw - 180px);
}

.image-message {
  width: 100%;
  border-radius: 10px 10px 10px 10px;
}

.error-message {
  border-radius: 10px;
  line-height: 300rpx;
  text-align: center;
  background-color: #cccccc;
  width: 300rpx;
  height: 300rpx;
}