<view>
  <TUIConsultChat id="TUIConsultChat" wx:if="{{currentConversationID}}" patientName="{{patientName}}" consultId="{{consultId}}" patientId="{{patientId}}" sourceId="{{sourceId}}" currentConversationID="{{currentConversationID}}" serialNo="{{serialNo}}" type="{{type}}"></TUIConsultChat>
</view>